63f7b34db8d8cdea90c76aacccf841ec
::res://::1767244122
icon.svg::CompressedTexture2D::3100152728176912454::1765870294::1766380670::1::::<><><>0<>0<>a519f758e2b7b6b94c7d5c3e0d685eab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767244101::0::1::::<><><>0<>0<><>::
::res://addons/::1765963432
::res://addons/godotPlugin/::1767241360
bleGCPlugin.gd::GDScript::2778146779816113590::1767239190::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765890010::0::1::::<><><>0<>0<><>::
SocketsConnect.gd::GDScript::1677039187181434666::1767241360::0::1::::<>Node<><>0<>1<><>::
Test.json::JSON::-1::1767240895::0::1::::<><><>0<>0<><>::
::res://Assets/::1765892974
::res://Scenes/::1767241360
bullet.tscn::PackedScene::4630620349991143550::1766380608::0::1::::<><><>0<>0<><>::uid://b0twjwsplgi83::::res://Scripts/bullet.gd
control.tscn::PackedScene::5728565777978127549::1767241360::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6515753903052194819::1767239721::0::1::::<><><>0<>0<><>::uid://cah7n3uwr8l10::::res://Scripts/player.gd<>uid://8p4ggmjvcykh::::res://Scripts/north_box.gd
::res://Scripts/::1767151913
bullet.gd::GDScript::4181717981973712606::1766380608::0::1::::<>CharacterBody3D<><>0<>0<><>::
north_box.gd::GDScript::2348969348034464571::1766380608::0::1::::<>CSGBox3D<><>0<>0<><>::
player.gd::GDScript::4789259673327411089::1767151913::0::1::::<>CharacterBody3D<><>0<>0<><>::
