63f7b34db8d8cdea90c76aacccf841ec
::res://::1766238794
icon.svg::CompressedTexture2D::3100152728176912454::1766210012::1766210134::1::::<><><>0<>0<>a519f758e2b7b6b94c7d5c3e0d685eab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1766210012
::res://addons/godotPlugin/::1766219146
bleGCPlugin.gd::GDScript::2778146779816113590::1766210012::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1766210012::0::1::::<><><>0<>0<><>::
SocketsConnect.gd::GDScript::1677039187181434666::1766219146::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1766225227
bullet.tscn::PackedScene::4630620349991143550::1766223510::0::1::::<><><>0<>0<><>::uid://b0twjwsplgi83::::res://Scripts/bullet.gd
main.tscn::PackedScene::6515753903052194819::1766225227::0::1::::<><><>0<>0<><>::uid://cah7n3uwr8l10::::res://Scripts/player.gd<>uid://8p4ggmjvcykh::::res://Scripts/north_box.gd
::res://Scripts/::1766225101
bullet.gd::GDScript::4181717981973712606::1766224696::0::1::::<>CharacterBody3D<><>0<>0<><>::
north_box.gd::GDScript::2348969348034464571::1766225101::0::1::::<>CSGBox3D<><>0<>0<><>::
player.gd::GDScript::4789259673327411089::1766223508::0::1::::<>CharacterBody3D<><>0<>0<><>::
