63f7b34db8d8cdea90c76aacccf841ec
::res://::1765961940
icon.svg::CompressedTexture2D::3100152728176912454::1765870294::1765870310::1::::<><><>0<>0<>a519f758e2b7b6b94c7d5c3e0d685eab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1765890008
::res://addons/godotPlugin/::1765890010
bleGCPlugin.gd::GDScript::2778146779816113590::1765890010::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765890010::0::1::::<><><>0<>0<><>::
::res://addons/test/::1765889889
plugin.cfg::TextFile::-1::1765889889::0::1::::<><><>0<>0<><>::
test.gd::GDScript::9102522561274711872::1765889889::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1765892974
::res://Scenes/::1765895538
main.tscn::PackedScene::6515753903052194819::1765895538::0::1::::<><><>0<>0<><>::
::res://Scripts/::1765892967
