63f7b34db8d8cdea90c76aacccf841ec
::res://::1766210134
icon.svg::CompressedTexture2D::3100152728176912454::1766210012::1766210134::1::::<><><>0<>0<>a519f758e2b7b6b94c7d5c3e0d685eab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1766210012
::res://addons/godotPlugin/::1766210012
bleGCPlugin.gd::GDScript::2778146779816113590::1766210012::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1766210012::0::1::::<><><>0<>0<><>::
SocketsConnect.gd::GDScript::1677039187181434666::1766210012::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1766210012
main.tscn::PackedScene::6515753903052194819::1766210012::0::1::::<><><>0<>0<><>::
