[gd_scene load_steps=11 format=3 uid="uid://cy3jrreqd3mb8"]

[ext_resource type="Script" uid="uid://cah7n3uwr8l10" path="res://Scripts/player.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://8p4ggmjvcykh" path="res://Scripts/north_box.gd" id="2_bo1nx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u77a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jjgbg"]

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.44313726, 1, 0.69803923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0, 1, 1, 1)

[node name="Main" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jjgbg")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]

[node name="gun" type="MeshInstance3D" parent="player/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29999995, -1)
mesh = SubResource("BoxMesh_jjgbg")
skeleton = NodePath("../..")

[node name="pos" type="Node3D" parent="player/head/Camera3D/gun"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.2744966, 0)
shadow_enabled = true

[node name="Stage" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 4.8)
use_collision = true
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="Box" type="Node3D" parent="Stage"]

[node name="NorthBox" type="CSGBox3D" parent="Stage/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 1.795, -7.57)
use_collision = true
material = SubResource("StandardMaterial3D_jjgbg")
script = ExtResource("2_bo1nx")

[node name="NorthBox2" type="CSGBox3D" parent="Stage/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3, 1.795, -7.6800003)
use_collision = true
material = SubResource("StandardMaterial3D_jjgbg")
script = ExtResource("2_bo1nx")

[node name="NorthBox3" type="CSGBox3D" parent="Stage/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.795141, -9.290012)
use_collision = true
material = SubResource("StandardMaterial3D_jjgbg")
script = ExtResource("2_bo1nx")
